{
  "name": "Shop Hisab (Offline)",
  "short_name": "Shop Hisab",
  "icons": [
    {
      "src": "/shop_hisab_offline/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/shop_hisab_offline/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "start_url": "/shop_hisab_offline/index.html",
  "display": "standalone",
  "scope": "/shop_hisab_offline/"
}

